streamx.eds-template.ip=127.0.0.1
streamx.eds-template.ingestion.host=ingestion.${streamx.eds-template.ip}.nip.io
streamx.eds-template.web.host=web.${streamx.eds-template.ip}.nip.io
streamx.ingestion.url=http://${streamx.eds-template.ingestion.host}
streamx.eds-template.web.url=http://${streamx.eds-template.web.host}

streamx.eds-base.url=<REQUIRED_VALUE>

streamx.rocksdb.path=/tmp
