streamx.cloud.project-id=<REQUIRED_VALUE>
streamx.host.prefix=${streamx.cloud.project-id}

streamx.ingestion.url=${streamx.host.prefix}-ingestion.processing-eu-central-1.streamx.cloud
streamx.eds-template.web.url=unset

streamx.default.ingestion.replicas=2
streamx.default.processing.replicas=1
streamx.default.delivery.replicas=2

streamx.kubernetes.resource-directories=kubernetes
streamx.kubernetes.controlled-resource-definitions=streamx.dev/v1alpha1/MeshFederation

streamx.rocksdb.path=/var/lib/rocksdb