# Docker internal DNS server
resolver 127.0.0.11;

server {
    listen 80;
    server_name streamx.commerce;
    root    /usr/share/nginx/html;
    index  index.html;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;

    error_page 404 /errors/404.html;
    location /errors {
        internal;
    }

    location / {
        try_files $uri $uri/index.html =404;
        default_type text/html;
        charset utf-8;
    }

    location ~ (.html|/)$ {
        ssi on;
    }

    location /favicon.ico {
        try_files $uri /favicon.ico =404;
    }

    location /health {
        access_log off;
        add_header  Content-Type    text/html;
        return 200;
    }
}
