POST /_scripts/data
Content-Type: application/json

{
  "script": {
    "lang": "mustache",
    "source": "
    {
      \"_source\": [
        \"_id\",
        \"payload.*\",
        \"type\",
        \"namespace\"
      ],
      \"query\": {
        \"bool\": {
          \"must\": [
            {
              \"match_all\": {}
            }
            {{#type}},
            {
              \"prefix\": {
                \"type.keyword\": {
                  \"case_insensitive\":true,
                  \"value\":\"{{type}}\"
                }
              }
            }
            {{/type}}
            {{#namespace}},
            {
              \"prefix\": {
                \"namespace.keyword\": {
                  \"case_insensitive\":true,
                  \"value\":\"{{namespace}}\"
                }
              }
            }
            {{/namespace}}
            {{#id}},
            {
              \"wildcard\": {
                \"payload.id\": {
                  \"value\": \"{{id}}\",
                  \"case_insensitive\": true
                }
              }
            }
            {{/id}}
            {{#category}},
            {
              \"wildcard\": {
                \"payload.category\": {
                  \"value\": \"{{category}}\",
                  \"case_insensitive\": true
                }
              }
            }
            {{/category}}
          ]
        }
      },
      \"highlight\": {
        \"fields\": {
          \"payload.*\": {}
        }
      },
      \"track_scores\": true
    }"
  }
}
