POST /_scripts/products
Content-Type: application/json

{
  "script": {
    "lang": "mustache",
    "source": "
    {
      \"from\": {{from}}{{^from}}0{{/from}},
      \"size\": {{size}}{{^size}}12{{/size}},
      \"_source\": [
        \"_id\",
        \"payload.*\",
        \"type\",
        \"namespace\"
      ],
      \"track_total_hits\": true,
      \"query\": {
        \"bool\": {
          \"filter\": [
            {
              \"regexp\": { \"type.keyword\": \".*product.*\" }
            }
            {{#filter_category}},
            {
              \"terms\": {
                \"payload.category.keyword\": {{#toJson}}fields{{/toJson}}
              }
            }{{#filter_query}},{{/filter_query}}
            {{/filter_category}}
            {{#filter_query}}{{#fields}}
            {
              \"terms\": {
                \"payload.{{name}}.keyword\": {{#toJson}}values{{/toJson}}
              }
            }{{^last}},{{/last}}
            {{/fields}}{{/filter_query}}
          ],
          {{#query}}
          \"should\": [
            {
              \"multi_match\": {
                \"query\": \"{{query}}\",
                \"fields\": [
                  \"payload.name^1\",
                  \"payload.description^1\"
                ]
              }
            },
            {
              \"multi_match\": {
                \"query\": \"{{query}}\",
                \"fields\": [
                  \"payload.name^1\",
                  \"payload.description^1\"
                ],
                \"type\": \"phrase_prefix\",
                \"operator\": \"or\"
              }
            },
            {
              \"multi_match\": {
                \"query\": \"{{query}}\",
                \"fields\": [
                  \"payload.name^10\",
                  \"payload.description^5\"
                ],
                \"type\": \"cross_fields\",
                \"operator\": \"or\"
              }
            },
            {
              \"multi_match\": {
                \"query\": \"{{query}}\",
                \"fields\": [
                  \"payload.name^20\",
                  \"payload.description^10\"
                ],
                \"type\": \"phrase\",
                \"slop\": 0
              }
            },
            {
              \"multi_match\": {
                \"query\": \"{{query}}\",
                \"fields\": [
                  \"payload.name^20\",
                  \"payload.description^7\"
                ],
                \"type\": \"phrase\",
                \"slop\": 2
              }
            }
          ],
          \"minimum_should_match\": 1,
          {{/query}}
          \"must_not\": [

          ]
        }
      }
      {{#query}},
        \"min_score\": 0.01
      {{/query}},
      \"aggs\": {
        \"category\": {
          \"terms\": {
            \"field\": \"payload.category.keyword\",
            \"size\": 100
          }
        }
        {{#facets}},
        {{#fields}}
        \"{{name}}\": {
          \"terms\": {
            \"field\": \"payload.{{name}}.keyword\",
            \"size\": {{size}}{{^size}}20{{/size}}
          }
        }{{^last}},{{/last}}
        {{/fields}}
        {{/facets}}
      }
    }"
  }
}
